{
    "name": "osgearth",
    "version-string": "3.3",
    "builtin-baseline" : "a4013afe6d3053e739b37c4cb6b5e64b55611e24",
    "port-version": 1,
    "description": "osgEarth - 3D Maps and Terrain for OpenSceneGraph - Copyright 2022 Pelican Mapping",
    "homepage": "https://github.com/gwaldron/osgearth",
    "supports": "!(x86 | wasm32)",
    "dependencies": [
        "basisu",
        "blend2d",
        "blosc",
        "draco",
        "geos",
        "glew",
        "libwebp",
        "libzip",
        "opengl",
        {
            "name": "osg",
            "features": [
                "plugins"
            ]
        },
        "protobuf",
        "sqlite3",
        "tinyxml",
        "rocksdb"
    ]
}
