{
    "name": "osgearth",
    "version-string": "3.5",
    "port-version": 1,
    "description": "osgEarth - 3D Maps and Terrain for OpenSceneGraph - Copyright 2023 Pelican Mapping",
    "homepage": "https://github.com/gwaldron/osgearth",
    "supports": "!(x86 | wasm32)",
    "dependencies": [
        "blend2d",
        "blosc",
        "draco",
        { "name": "gdal",
          "default-features": false,
          "features": [ "recommended-features", "jpeg" ] },
        "geos",
        "glew",
        "libwebp",
        "libzip",
        "opengl",
        "osg",
        "protobuf",
        "sqlite3",
        "tinyxml",
        "rocksdb",
        "spdlog"
    ]
}
