{
    "name": "osgearth-external-project",
    "version-string": "1.0",
    "port-version": 1,
    "description": "osgEarth - External Project Text",
    "homepage": "https://github.com/gwaldron/osgearth",
    "supports": "!(x86 | wasm32)",
    "dependencies": [
        "osgearth"
    ]
}
